{
  "name": "modulo-git",
  "version": "1.0.0",
  "description": "meu segundo sistema no git - (alterado e atualizado!)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelltonHamaia/modulogit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KelltonHamaia/modulogit/issues"
  },
  "homepage": "https://github.com/KelltonHamaia/modulogit#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
